{
  "name": "final-integration-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/style.css --watch",
    "prebuild": "mkdir -p dist",
    "build": "NODE_ENV=production node ./node_modules/tailwindcss/lib/cli.js -i ./src/input.css -o ./dist/output.css --minify",
    "start": "serve public"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
